<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
    HEADER
      <div id="page-header">

          <h2>
              <img src="images/profilepic.png">
              Name | Portfolio
          </h2>

        <nav>
          <ul>
            <li><a href="#"></a>Pricing</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Signup</li>
          </ul>
        </nav>



      </div>
          MAIN PAGE

    <div class="hero">
      <div class="hero-content">
          <img class="hero-img" src="images/sup.jpg">
          <h1 class="hero-title">TITLE</h1>
          <p>Some text here</p>
      </div>
    </div>
          SERVICES

    <div class="site-section">

        <div class="section-header">
          <h2>Key Services</h2>
        </div>

        <div class="service-box">
            <img>
            <h4></h4>
            <p></p>
        </div>

        <div class="service-box">
            <img>
            <h4></h4>
            <p></p>
        </div>

        <div class="service-box">
            <img>
            <h4></h4>
            <p></p>
        </div>

    </div>

          ABOUT

          TESTIMONIALS
      </div>

          FOOTER
      <div id="page-footer"></div>
  </body>
</html>
